<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EncodingCode</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="https://gcoddev.github.io" class="logotipo">
            <img src="images/Logo.png" alt="Logotipo">
            <h1>EncodingCode</h1>
        </a>
        <nav>
            <a href="tutoriales.html">Tutoriales</a>
            <a href="cursos.html">Cursos</a>
            <a href="acerca.html">Acerca de</a>
        </nav>
    </header>

    <main>
        <div class="principal">
            <h2>Bienvenidos/as!</h2>
            <p>EncodingCode, una pagina donde te ofrecemos contenido de calidad para estudiantes o cualquier persona que le encante la <em>programacion</em>.</p>
            <p>En esta pagina iremos añadiendo contenido dependiendo los requerimientos de ustedes, que tipo de videos, cursos, tutoriales quicieran.</p>
        </div>
        <aside class="aside">
            <h3>Se parte de nosotros</h3>
            <p>Unete al equipo de EncodingCode totalmente gratis.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2021 - Autor: Gary Apaza</p>
    </footer>
</body>
</html>
